{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=YOUR_SERVER;Database=YOUR_DATABASE;Trusted_Connection=true;MultipleActiveResultSets=true;",
    "IsangoLiveDB": "Server=YOUR_SERVER;Database=YOUR_LIVE_DATABASE;Trusted_Connection=true;MultipleActiveResultSets=true;"
  },
  "Jwt": {
    "Key": "YOUR_JWT_SECRET_KEY_HERE_MINIMUM_32_CHARACTERS",
    "Issuer": "https://yourdomain.com",
    "Audience": "https://yourdomain.com"
  },
  "AppSettings": {
    "ApiKey": "YOUR_API_KEY",
    "ApiSecret": "YOUR_API_SECRET",

    // Primary Platform Domain
    "HopOnHoffOffBus": "www.example-tours.com",

    // Alternative API Key for primary platform
    "AlternateAPIKeyHOHO": "YOUR_PRIMARY_API_KEY",

    // BigBus Integration
    "BigBusURI": "https://api.bigbus.com/",
    "UserId": "YOUR_BIGBUS_USER_ID",
    "Password_BigBus": "YOUR_BIGBUS_PASSWORD",

    // City Sightseeing Integration
    "CitySightSeeingApiUrl": "https://api.citysightseeing.com/",
    "CitySightSeeingApiKey": "YOUR_CSS_API_KEY",

    // Other Supplier APIs
    "BaseAddressV12": "https://api.redeam.com/v12/",
    "ApiSecretKeyV12": "YOUR_REDEAM_V12_SECRET_KEY",
    "ApiKeyV12": "YOUR_REDEAM_V12_API_KEY",
    "TiqetsCertificateName": "tiqets-prod.pfx",
    "TiqetsCertificateNameCitySightSeeing": "tiqets-css.pfx",
    "BokunNotificationEmailAddress": "support@example.com",
    "SupportPhoneNumer": "+1-555-0123",
    "IsReservation": "false",
    "IsUncompressedStagingAPI": "false",
    "MaxParallelThreadCount": "5",
    "TicketPerPassenger": "true"
  },
  "ApplicationInsights": {
    "ConnectionString": "YOUR_APPLICATION_INSIGHTS_CONNECTION_STRING"
  }
}
